{
  "name": "mayo_desktop",
  "version": "1.0.0",
  "main": "main.js",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "24.8.8"
  }
}
